CONSUMER_KEY="Gzy4rEoZnMLkKhzeEASgSbTLXvPAIIGmVK0SrnHrSvamcpZq"
CONSUMER_SECRET="ESFSM8g1AvosZ5MqUwL53et8NBaoEn4loUmt3m0TDDrkJTfeeTGq5Rz6UdgCcFEX"
SHORTCODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
STK_PUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OAUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
CALLBACK_URL="https://4a7e-2c0f-fe38-203c-2db0-5ef3-993-23a8-f0c8.ngrok-free.app/mpesa/mpesa_callback"
