CONSUMER_KEY=nL4w6baRs2trfAgcCRwlLhzYA7TLnGMwujfDZO8q9eJXOpax
CONSUMER_SECRET=4LcAhAC3LDMaAAc7Fg2s5xTaUiGKNL8gg4td5AyUOD0qKc6TSUShnQBmJ4CXUGX7
SHORTCODE=5499230
PASSKEY=99e7865e2741ac9031ce07d53cb0e1a9411bf59f8b0e3799a253c34cb90d2295
OAUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=https://70c1-2c0f-2a80-24d0-fb10-00-d65.ngrok-free.app/mpesa/mpesa_callback
